    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html">
          <div class="logowrapper">
            <img id="logo" class="logo" src="">
            <div id="SS" class="SS">&#128556; SAASTEPS</div>
          </div>
        </a>        
        </div>
        <div class="menu">
          <ul class="nav navbar-nav">
              <li class="hometab" id=""><a href="index.html"><h4 id="navtabs">Home</h4></a></li>
              <li class="servicestab"><a href="#servicesbox"><h4 id="navtabs">Services</h4></a></li>
              <li class="requesttab"><a href="/request.html"><h4 id="navtabs">Request</h4></a></li>
              <li class="signintab"><a href="/signin.html"><h4 id="navtabs">Sign In</h4></a></li>
              <li class="contacttab"><a href="#contactbox"><h4 id="navtabs">Contact</h4></a></li>
          </ul>
        </div>
        
      </div>
  
      <div class="footer">
      <div class="footernav">
          <div class="copyright">&#169; SAASTEPS 2018</div>
          <nav id="socialnav">
            <ul>
                  <a href="mailto:tim@saasteps.com"><li class="emailimg"></li></a>
                  <a href="https://www.linkedin.com/in/tim-beck-1248751/"><li class="linkedinimg"></li></a>
                </ul>  
          </nav>
        </div>   
      </div>
    </nav>






    <div id="signinbg">
      <div class="signinwrapper">
          <form id="ishsi" method="#" action="#">
                <table id="sitbl">
                  <div id="siheader"><h3 id="iam">I am an <h3 id="title">ISH</h3></h3></div>
                  <tr>
                    <td>
                      <input id="siEmail" name="siEmail" type="text" placeholder="Email *"/>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>
                      <input type="password" id="password" name="password" placeholder="Password *"/>
                      
                    </td>
                  </tr> 
                  <tr>
                    <td colspan="1">
                      <input id="sibtn" type="submit" value="Sign In" />
                    </td>
                  </tr>
                </table>
              </form>
    
              <form id="vendorsi" method="#" action="#">
                <table id="sitbl">
                  <div id="siheader"><h3 id="iam">I am a <h3 id="title">Vendor</h3></h3></div>
                  <tr>
                    <td>
                      <input id="siEmail" name="siEmail" type="text" placeholder="Email *"/>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>
                      <input type="password" id="password" name="password" placeholder="Password *"/>
                      
                    </td>
                  </tr> 
                  <tr>
                    <td colspan="1">
                      <input id="sibtn" type="submit" value="Sign In" />
                    </td>
                  </tr>
                </table>
              </form>
        </div>

    </div>
    